Proto/AuthProtocol.proto

syntax = "proto2";

package AuthProtocol;

message CreateAccountWeb
{
    required int64 requestID = 1;
    required string email = 2;
    required string passwd = 3;
}

message CreateAccountWebSuccess
{
    required int64 requestID = 1;
    required int64 userID = 2;
}

message CreateAccountWebFailure 
{
    required int64 requestId = 1;
    enum reason 
    {
        ACCOUNT_ALREADY_EXISTS = 0;
        INVALID_PASSWORD = 1;
        INTERNAL_SERVER_ERROR = 2;
    }
    required reason Fail_reason = 2;
}

message AuthenticateWeb 
{
    required int64 requestId = 1;
    required string email = 2;
    required string passwd = 3;
}

message AuthenticateWebSuccess {
    required int64 requestId = 1;
    required int64 userId = 2;
    required string creationDate = 3;
}

message AuthenticateWebFailure {
    required int64 requestId = 1;
    enum reason 
    {
        INVALID_CREDENTIALS = 0;
        INTERNAL_SERVER_ERROR = 1;
    }
    required reason Fail_reason = 2;
}

message Request {
    repeated CreateAccountWeb createAcc = 3;
    repeated AuthenticateWeb authen = 4;
}

message Response {
    repeated AuthenticateWebSuccess authSuccess = 1;
    repeated AuthenticateWebFailure authFail = 2;
    repeated CreateAccountWebSuccess createDetail = 3;
    repeated CreateAccountWebFailure createFail = 4;
}
    